verifier que tout est ok pour le fonctionnement de Symphony:
symfony check:requirements

////////////////////////////////////////////////////////////////////////////////////////////////////////////

creation nouveau projet:
symfony new NomDuProjet --webapp

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Demarrer server symfony (depuis le projet):
symfony serve                       ///////(IMPORTANT affiche dans un encadré vert l'url qui sera utilisé exemple: http://127.0.0.1:8000 auquelle on rajoutera un template(vue) exemple:http://127.0.0.1:8000/test)  )

///////////////////////////////////////////////////////////////////////////////////////////////////////////

creation du controller:
symfony console make:controller
puis
NomDuController

ou directement:
symfony console make:controller NomDuController

exemple: 
~/Bureau/vs_code/full_stack/Symfony/premier$ symfony console make:controller test

         //////       (Cette commande vous permet de créer un contrôleur Test. En fait deux fichiers viennent d'être créés.) \\\\\\

cela creer:  created: src/Controller/TestController.php      //////    (La classe Test contenant la méthode index)  \\\\\\
             created: templates/test/index.html.twig        //////     (Et une vue )                                \\\\\\


////////(Vous pouvez vérfier le bon fonctionnement de cet exemple en tapant http://127.0.0.1:8000/test dans votre navigateur.) \\\\\\\







//////////////////////////////////////////////////////////////////DOCTRINE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Configuration

Tous d'abord, il va falloir dire à Symfony (ou plutôt Doctrine) où se situe le moteur de base de donnée et comment s'y connecter. Cela se passe dans le fichier .env
ON PEUT CREER .env.local est y mettre et modifier provenant de .env : DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Création de la base

Symfony nous permet de créer directement la base à partir de sa CLI avec la commande:               

symfony console doctrine:database:create

Création de la table

symfony console make:entity


Enfin la CLI nous indique qu'il reste à persister tout ça en base avec.

symfony console make:migration

symfony console doctrine:migrations:migrate



Les Fixtures (alimentation bdd)              https://4wdev.tomoetek.fr/read/symf6-6    ///////////    https://ncode.amorce.org/ressources/Pool/CDA/WEB_Symfony_frc/fixture.html

Symfony nous offre la possibilité de générer des données en base. L'extension n'est pas présente par défaut mais nous allons l'ajouter à nos dépendance de dev.

composer require --dev orm-fixtures
puis

symfony console make:fixture  ou php bin/console make:fixture NomSouhaité

On va ajouter une autre extension pour générer aléatoirement des données: FakerPhp

composer require fakerphp/faker

Pour utiliser cette fixture il suffit de lancer la commande suivante dans la console
symfony console doctrine:fixtures:load ou php bin/console d:f:l

Fixtures à partir de données existantes     https://ncode.amorce.org/ressources/Pool/CDA/WEB_Symfony_frc/fixture2.html


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Creation formulaire (ca lie les pages et la base de donnée !)

symfony console make:crud




 exemple resultat:
                        The class name of the entity to create CRUD (e.g. FiercePizza):
 > Artist

 Choose a name for your controller class (e.g. ArtistController) [ArtistController]:
 > 

 Do you want to generate tests for the controller?. [Experimental] (yes/no) [no]:
 > 

 created: src/Controller/ArtistController.php
 created: src/Form/ArtistType.php
 created: templates/artist/_delete_form.html.twig
 created: templates/artist/_form.html.twig
 created: templates/artist/edit.html.twig
 created: templates/artist/index.html.twig
 created: templates/artist/new.html.twig
 created: templates/artist/show.html.twig



si probleme de convertion en string ajouter la methode __ToString dans l'entité concerné exemple:  


  public function __toString()
    {
        return $this->name;
    }


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Donner une apparence Bootstrap
ajouter:

# config/packages/twig.yaml
twig:
    form_themes: ['bootstrap_5_layout.html.twig']





////////////////////////////////////////////////////liste des problemes rencontré et solution //////////////////////////////////////////////////////////////////
///////////////////////PROBLEME////////////////                   ////////SOLUTION///////////

Class don't exist                                       |          Clique droit sur la class ==> import class ==>  (selectionner)  Symfony\Component\Form\Extension\Core\Type\TextType;
exemple pour TextType::class    :
# Form/ArtistType.php
  ->add('ProductName', TextType::class, [
                 'label' => 'Nom du produit',
                 'attr' => [
                     'placeholder' => 'Produit',
                 ],
             ])
-----------------------------------------------------------------------------------------------------------------------------------------------------------------  

Class "App\Form\Regex" not found                        |         Clique droit sur la class ==> import class ==>  (selectionner)  Symfony\Component\Validator\Constraints\Regex;